server/src/schema.graphql

type Query {
    job: Job
    jobs: [Job!]
    company: Company
    companies: [Company!]
    skills: [Skill!]
    designations: [Designation!]
}

type Mutation {
    # Add, Update and Delete skill
    """ Enter skill to create new skill """
    createSkill(skill: InputSkill):Skill
    """ Enter skill to update existing skill """
    updateSkill(skill: UpdateSkill):Skill
    """ Enter id to delete skill """
    deleteSkill(id:ID!):Skill

    # designation mutaiton
    """ Create new designation """
    createDesignation(designation: InputDesignation):Designation
    """ Update existing designation """
    updateDesignation(designation: UpdateDesignation):Designation
    """ Delete designation by id """
    deleteDesignation(id:ID!):Designation


     """Enter job to create new job"""
    createJob(job:inputJob):Job
    """Pass id and job object to update the job"""
    updateJob(jobId:ID!,job:inputJob):Job
    """Delete job by providing job id"""
    deleteJob(jobId:ID):Job

    """Create new company"""
    createCompany(company:inputCompany):Company
    updateCompany(companyId:ID!,company:inputCompany):Company
    deleteCompany(companyId:ID!):Company
}


# skill type
type Skill{
    """ Skill id """
    id: ID!
    """ Skill name """
    title: String
    """ Skill slug name """
    slug: String
    active: Boolean
    createdAt: String
}

# designation tyupe
type Designation{
    """ Skill id """
    id: ID!
    """ Designation name """
    title: String
    """ Designation slug name """
    slug: String
    """ Designation active """
    active: Boolean
    createdAt: String 
} 

# jobs type
type Job{
    """Uniqu id"""
    id: ID!
    """Job title here"""
    title: String!
    """Job description here"""
    description: String
    """Job creaation date"""    
    createdAt: String
    """Job activation"""
    active: Boolean
    """Company """
    company: Company
}

# companies 
type Company {
    """Unique id"""
    id: ID!
    """Company name"""
    name: String!
    """Company description"""
    description: String
    """Company activation"""
    active: Boolean
    """Company created date"""
    createdAt: String
    """jobs"""
    jobs:[Job!]
}


# Skill input
input InputSkill {
    title: String!
}
input UpdateSkill {
    id: ID!
    title: String!
}

# Designation input
input InputDesignation {
    title: String!
}

input UpdateDesignation{
    id: ID!
    title: String!
}

# Input job
input inputJob{
    """Enter job title"""
    title: String!
    """Enter job description"""
    description: String
    """Enter creaation date"""
    createdAt: String
    """Enter company id"""
    company: ID
}
 
 # Input company
input inputCompany{
    """Enter the company name"""
    name: String!
    """Enter company description"""
    description: String
    """company creaation date"""
    createdAt: String
}

